## 1 - Pull master branch :muscle:

+ Desc
+ Desc

***

## 2 - Create new branch :point_down:

+ Desc
+ Desc

---

## 3 - Commit changes :writing_hand:

+ Desc
+ Desc

---

## 4 - Push new branch :point_right:

+ Desc
+ Desc

---

## 5 - Pull request (merge) :couplekiss:

+ Desc
+ Desc

---

## 6 - Repeat steps :monkey: 

+ Desc
+ Desc